# benchmarks

./: README.md  build.gradle
.github/workflows/: ci.yml
benchmarks-aeron/src/main/java/io/aeron/benchmarks/aeron/: AeronUtil.java  ArchiveNode.java  ArchivingMediaDriver.java  ClusterBackupNode.java  ClusterFailoverTransceiver.java  ClusterMessageTransceiver.java  ClusterNode.java  Component.java  EchoClusteredService.java  EchoMessageTransceiver.java  EchoNode.java  FailoverClusteredService.java  FailoverConfiguration.java  FailoverConstants.java  FailoverControlClient.java  FailoverControlServer.java  FailoverListener.java  FailoverTestRig.java  FailoverTransceiver.java  LiveRecordingMessageTransceiver.java  LiveReplayMessageTransceiver.java  ReplayNode.java
benchmarks-aeron/src/main/java/io/aeron/benchmarks/aeron/ipc/: A1BaselineBenchmark.java  AeronExclusiveIpcBenchmark.java  AeronIpcBenchmark.java  ArrayBlockingQueueBenchmark.java  ConcurrentLinkedQueueBenchmark.java  Configuration.java  DisruptorBenchmark.java  LinkedBlockingQueueBenchmark.java  ManyToOneConcurrentArrayQueueBenchmark.java  ManyToOneConcurrentLinkedQueueBenchmark.java  ManyToOneRingBufferBenchmark.java
benchmarks-aeron/src/main/java/io/aeron/benchmarks/aeron/jmh/: A1BaselineBenchmark.java  AeronExclusiveIpcBenchmark.java  AeronIpcBenchmark.java  ArrayBlockingQueueBenchmark.java  ConcurrentLinkedQueueBenchmark.java  Configuration.java  DisruptorBenchmark.java  LinkedBlockingQueueBenchmark.java  ManyToOneConcurrentArrayQueueBenchmark.java  ManyToOneConcurrentLinkedQueueBenchmark.java  ManyToOneRingBufferBenchmark.java
benchmarks-aeron/src/main/java/io/aeron/benchmarks/aeron/remote/: AeronUtil.java  ArchiveNode.java  ArchivingMediaDriver.java  ClusterBackupNode.java  ClusterFailoverTransceiver.java  ClusterMessageTransceiver.java  ClusterNode.java  Component.java  EchoClusteredService.java  EchoMessageTransceiver.java  EchoNode.java  FailoverClusteredService.java  FailoverConfiguration.java  FailoverConstants.java  FailoverControlClient.java  FailoverControlServer.java  FailoverListener.java  FailoverTestRig.java  FailoverTransceiver.java  LiveRecordingMessageTransceiver.java  LiveReplayMessageTransceiver.java  ReplayNode.java
benchmarks-aeron/src/test/java/io/aeron/benchmarks/aeron/: AbstractTest.java  AeronUtilTest.java  ClusterTest.java  EchoTest.java  FailoverTestRigTest.java  LiveRecordingTest.java  LiveReplayTest.java
benchmarks-aeron/src/test/java/io/aeron/benchmarks/aeron/remote/: AbstractTest.java  AeronUtilTest.java  ClusterTest.java  EchoTest.java  FailoverTestRigTest.java  LiveRecordingTest.java  LiveReplayTest.java
benchmarks-api/src/main/java/io/aeron/benchmarks/: AsyncProgressReporter.java  Configuration.java  DummyMessageTransceiver.java  InMemoryMessageTransceiver.java  LoadTestRig.java  LoggingPersistedHistogram.java  MessageTransceiver.java  PersistedHistogram.java  ProgressReporter.java  PropertiesUtil.java  ResultsAggregator.java  SinglePersistedHistogram.java
benchmarks-api/src/main/java/io/aeron/benchmarks/remote/: AsyncProgressReporter.java  Configuration.java  DummyMessageTransceiver.java  InMemoryMessageTransceiver.java  LoadTestRig.java  LoggingPersistedHistogram.java  MessageTransceiver.java  PersistedHistogram.java  ProgressReporter.java  ResultsAggregator.java  SinglePersistedHistogram.java
benchmarks-api/src/main/java/io/aeron/benchmarks/util/: PropertiesUtil.java
benchmarks-api/src/main/java/uk/co/real_logic/benchmarks/remote/: Configuration.java  LoadTestRig.java
benchmarks-api/src/test/java/io/aeron/benchmarks/: AsyncProgressReporterTest.java  ConfigurationTest.java  InMemoryMessageTransceiverTest.java  LoadTestRigTest.java  LoggingPersistedHistogramTest.java  PersistedHistogramTest.java  ResultsAggregatorTest.java  SinglePersistedHistogramTest.java
benchmarks-api/src/test/java/io/aeron/benchmarks/remote/: AsyncProgressReporterTest.java  ConfigurationTest.java  InMemoryMessageTransceiverTest.java  LoadTestRigTest.java  LoggingPersistedHistogramTest.java  PersistedHistogramTest.java  ResultsAggregatorTest.java  SinglePersistedHistogramTest.java
benchmarks-api/src/test/java/io/aeron/benchmarks/util/: PropertiesUtilTest.java
benchmarks-api/src/test/java/org/other/benchmark/impl/: MessageTransceiverFromAnotherPackage.java
benchmarks-api/src/test/java/uk/co/real_logic/benchmarks/remote/: ConfigurationTest.java  LoadTestRigTest.java
benchmarks-grpc/src/main/java/io/aeron/benchmarks/grpc/: EchoServer.java  EchoService.java  GrpcConfig.java  StreamingMessageTransceiver.java
benchmarks-grpc/src/main/proto/: grpc_benchmarks.proto
benchmarks-grpc/src/test/java/io/aeron/benchmarks/grpc/: GrpcTest.java
benchmarks-kafka/src/main/java/io/aeron/benchmarks/kafka/: KafkaConfig.java  KafkaMessageTransceiver.java  PartitionSelection.java
benchmarks-kafka/src/test/java/io/aeron/benchmarks/kafka/: KafkaEmbeddedCluster.java  KafkaMessageTransceiverTest.java
gradle/: libs.versions.toml
scripts/: aggregate-results  benchmark-runner  collect-environment-info  latency_around_failover.p  plot_latency_around_failover  remote-benchmarks-runner  results-plotter.py  run-java
scripts/aeron/: README.md  archive-node  cluster-backup-node  cluster-client  cluster-node  echo-client  echo-server  failover-cluster-client  live-recording-client  live-replay-client  remote-archive-replay-mdc-benchmarks  remote-benchmarks-helper  remote-cluster-benchmarks  remote-echo-benchmarks  remote-echo-mdc-benchmarks  remote-echo-single-host-benchmarks  remote-live-recording-benchmarks  remote-live-replay-benchmarks  remote-sequencer-benchmarks  replay-node  sequencer-client  sequencer-node
scripts/grpc/: README.md  remote-grpc-benchmarks  server  streaming-client
scripts/k8s/: k8s-common  k8s-echo-client.sh  k8s-echo-server.sh
scripts/kafka/: README.md  client  client.properties  remote-kafka-benchmarks
scripts/samples/cluster_localhost/: client.properties  cluster.properties  failover.properties  node0.properties  node1.properties  node2.properties
(+23 files in other folders)
